oracle.technologies:java,jvm,graalvm,oracledb,mysql
oracle.infrastructure:cloudtech
oracle.middleware:apex
oracle.software:sqldeveloper,jdeveloper,netbeans

pivotal.technologies:spring,rabbitmq,redis,cloudfoundry
pivotal.mainLang:java,kotlin
