server.port=8888

#spring.cloud.config.server.bootstrap=true
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/Sharief-007/spring-cloud-config
spring.application.name=config-server